<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="net.madvirus.spring04.chap02.erp.DefaultErpClientFactory" project="spring4-chap02" 
    file="/spring4-chap02/src/main/java/net/madvirus/spring04/chap02/erp/DefaultErpClientFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="263" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.madvirus.spring04.chap02.erp.ErpClientFactory" project="spring4-chap02" 
    file="/spring4-chap02/src/main/java/net/madvirus/spring04/chap02/erp/ErpClientFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="206" x="161" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.madvirus.spring04.chap02.erp.ErpOrderData" project="spring4-chap02" 
    file="/spring4-chap02/src/main/java/net/madvirus/spring04/chap02/erp/ErpOrderData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="152" x="407" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="net.madvirus.spring04.chap02.erp.ErpClient" project="spring4-chap02" 
    file="/spring4-chap02/src/main/java/net/madvirus/spring04/chap02/erp/ErpClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="211" x="599" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>